# insy5-informationssysteme-vue-pwa-insy_pwa_koenig_schieder_wiedenegger

./: .gitignore  Dockerfile  Promptverzeichnis.md  README.md  build.gradle  docker-compose.yml  index.html  update-badge.cjs  vite.config.js
.github/badges/: coverage-summary.json
.github/workflows/: gradle.yml  release-jar.yml
backend/: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/config/: AuthController.java  SecurityConfig.java
backend/src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/controller/: BoxController.java  SampleController.java  TestController.java
backend/src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/entity/: Box.java  Log.java  Sample.java
backend/src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/repository/: AnalysisRepository.java  BoxPosRepository.java  BoxRepository.java  LogRepository.java  SampleIdRepository.java  SampleRepository.java
backend/src/test/java/tgm/ac/at/gk911_informationssysteme_rest_backend/: BoxControllerWebMvcTest.java  BoxPosControllerWebMvcTest.java  CorsConfigWebMvcTest.java  Gk911InformationssystemeReStBackendApplicationTests.java  LogControllerWebMvcTest.java  SampleControllerWebMvcTest.java  SampleIdControllerWebMvcTest.java  TestControllerWebMvcTest.java
cypress/support/: e2e.js
frontend/: Dockerfile  README.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/cypress/support/: commands.js
frontend/public/: manifest.json
frontend/src/: App.vue  main.js
frontend/src/components/: AddModal.vue  ColumnSelector.vue  DataTable.vue  LoginForm.vue
frontend/src/services/: AuthService.js  api.js
frontend/tests/e2e/: box.cy.js  boxpos.cy.js
src/components/: EditModal.vue
src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/: Gk911InformationssystemeReStBackendApplication.java
src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/config/: CorsConfig.java
src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/controller/: AnalysisController.java  BoxPosController.java  LogController.java  RestExceptionHandler.java  SampleIdController.java  TestController.java
src/main/java/tgm/ac/at/gk911_informationssysteme_rest_backend/entity/: Analysis.java  BoxPos.java  BoxPosId.java  SampleId.java
src/main/resources/: application.properties
src/services/: AnalysisService.js  api.js
src/test/java/tgm/ac/at/gk911_informationssysteme_rest_backend/: Gk911InformationssystemeReStBackendApplicationTests.java
tests/e2e/: analysis.cy.js  log.cy.js  sample.cy.js
